{
  "name": "homeu-deployer-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Deployer Agent MCP server — coordinates deployments across multiple coding extensions, prevents duplicate runs, queues tasks",
  "main": "deployer-mcp.mjs",
  "scripts": {
    "start": "node deployer-mcp.mjs",
    "status": "node deployer-mcp.mjs --status",
    "deploy": "node deployer-mcp.mjs --deploy",
    "queue": "node deployer-mcp.mjs --queue"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "pg": "^8.14.1"
  }
}
