{
  "name": "homeu-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@DaVinciOScms/db-postgres": "npm:@payloadcms/db-postgres@3.85.1",
    "@DaVinciOScms/next": "npm:@payloadcms/next@3.85.1",
    "@DaVinciOScms/richtext-lexical": "npm:@payloadcms/richtext-lexical@3.85.1",
    "next": "16.2.9",
    "nodemailer": "^8.0.11",
    "ollama": "^0.6.3",
    "DaVinciOS": "npm:payload@3.85.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.1"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
