{
  "name": "homeu-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "bcryptjs": "^3.0.3",
    "imapflow": "^1.4.2",
    "jose": "^5.10.0",
    "jspdf": "^4.2.1",
    "mailparser": "^3.9.11",
    "next": "15.5.19",
    "nodemailer": "^9.0.1",
    "ollama": "^0.6.3",
    "pg": "^8.20.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "15.5.19",
    "@next/swc-darwin-x64": "15.5.19",
    "@next/swc-linux-arm64-gnu": "15.5.19",
    "@next/swc-linux-arm64-musl": "15.5.19",
    "@next/swc-linux-x64-gnu": "15.5.19",
    "@next/swc-linux-x64-musl": "15.5.19",
    "@next/swc-win32-arm64-msvc": "15.5.19",
    "@next/swc-win32-x64-msvc": "15.5.19"
  }
}
